<div class="modal fade" id="micropostContentModal" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div data-micropost-id="" class="modal-header modal-micropost-space">

			</div>
			<div class="modal-body bg-warning">
				<div  class="text-left form-control js-micropost-replay"  contenteditable="true">

				</div>

				<div id="micropost-form-bottom" class="text-right" >
					<button type="button" class="btn btn-warning submit-replay" data-dismiss="modal" >返信</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal" id="replayModal" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span>×</span></button>
				<h4 class="modal-title text-center"></h4>
			</div>
			<div class="modal-body">
				<div data-micropost-id="" class="modal-micropost-space">

				</div>
			</div>
			<div class="modal-footer bg-warning" role="textbox">
				<div  class="text-left form-control js-micropost-replay" contenteditable="true">

				</div>
				<div id="micropost-form-bottom" class="text-right" >
					<button type="button" class="btn btn-warning submit-replay" data-dismiss="modal" >返信</button>
				</div>
			</div>
		</div>
	</div>
</div>
